application.version=1.0.0
server.port=8080
server.error.path=/error
logging.level.com.goodpractices.demo=info
spring.application.name=Good Practices
spring.datasource.url=jdbc:h2:mem:goodpractices
spring.datasource.username=G
# spring.datasource.password=Practices
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2
